<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="competenceStyle.css">
    <title>Mes compétences</title>
</head>
<body>
    <header>
        <h1>Mes Compétences</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                <li><a href="competence.html">competence</a></li>
                <li><a href="https://wa.me/22667379257" target="_blank">Whatsapp</a></li>
                </ul>
            </nav>
    </header>

    <section class="competences">
        <h2>Ce que je sais faire</h2>
        <div class="competence">
            <img src="web.jpg " alt="Web design">
            <h3>Création de sites web</h3>
            <p>je développe des sites web modernes et responsives pour une
                expérience utilisateur optimale.</p>
        </div>

        <div class="competence">
            <img src="java.jpg" alt="java">
            <h3>développement de logiciels</h3>
            <p>Grâce à ma maîtrise de JAVA,je crée des logiciels adaptés aux
               besoins des entreprises.</p>
        </div>
        <div class="competence">
            <img src="prog.jpg" alt="Programmation">
            <h3>Programmation avancée</h3>
            <p>je maîtrise plusieurs languages comme Python et C pour divers
               projets informatiques.</p>
        </div>
    </section>

    <footer>
        <p>©2025 - Mon site web </p>
    </footer>
</body>
</html>
